<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moonlight SMP</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Crimson+Text&display=swap');

    body {
      margin: 0;
      font-family: 'Crimson Text', serif;
      background: url('https://i.imgur.com/vTtvH7N.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: #f5e6c5;
      text-align: center;
    }

    header {
      background: rgba(45, 30, 10, 0.9);
      padding: 60px 20px;
      border-bottom: 3px solid #d4af37;
    }

    header h1 {
      font-family: 'Cinzel', serif;
      font-size: 3em;
      color: #d4af37;
      margin: 0;
      text-shadow: 0 0 10px #000;
    }

    header p {
      font-size: 1.2em;
      color: #f5e6c5;
    }

    section {
      background: rgba(40, 25, 5, 0.85);
      margin: 40px auto;
      padding: 40px 20px;
      max-width: 800px;
      border: 2px solid #d4af37;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    }

    section h2 {
      font-family: 'Cinzel', serif;
      color: #d4af37;
      border-bottom: 1px solid #d4af37;
      display: inline-block;
      padding-bottom: 5px;
      margin-bottom: 15px;
    }

    footer {
      background: rgba(45, 30, 10, 0.9);
      padding: 20px;
      font-size: 0.9em;
      color: #cbbf9d;
      border-top: 2px solid #d4af37;
    }

    .ip-box {
      background: rgba(25, 15, 5, 0.7);
      display: inline-block;
      padding: 15px 30px;
      border: 2px solid #d4af37;
      border-radius: 10px;
      margin-top: 10px;
      font-weight: bold;
      font-size: 1.1em;
    }

    .join-btn {
      background: #d4af37;
      color: #2d1e0a;
      font-weight: bold;
      padding: 12px 25px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 1em;
      transition: 0.3s;
    }

    .join-btn:hover {
      background: #f0d77b;
      transform: scale(1.05);
    }

    a {
      color: #f5e6c5;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>🌙 Moonlight SMP</h1>
    <p>A classic Minecraft survival experience under the golden glow of the moon.</p>
  </header>

  <section id="about">
    <h2>About the Server</h2>
    <p>Welcome to <strong>Moonlight SMP</strong> — a peaceful and adventurous Minecraft world where players build, explore, and survive together under a cozy vintage theme. Join our community and create your legacy!</p>
  </section>

  <section id="info">
    <h2>Server Info</h2>
    <p>Connect using the IP and Port below 👇</p>
    <div class="ip-box">
      IP: Moonlightsmp0.aternos.me<br>
      Port: 35787
    </div>
    <br>
    <button class="join-btn" onclick="navigator.clipboard.writeText('Moonlightsmp0.aternos.me:35787'); alert('Server IP copied!')">Copy IP & Join</button>
  </section>

  <section id="rules">
    <h2>Server Rules</h2>
    <ul style="text-align:left; display:inline-block; color:#f5e6c5;">
      <li>No griefing or stealing.</li>
      <li>Be respectful to all players.</li>
      <li>No hacking, cheating, or exploiting bugs.</li>
      <li>Keep chat clean and friendly.</li>
      <li>Have fun and build something amazing!</li>
    </ul>
  </section>

  <footer>
    <p>© 2025 Moonlight SMP | Crafted with ❤️ for Minecraft adventurers</p>
  </footer>

</body>
</html>
